apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: caddy
data:
  DOZZLE_PASSWORD: JDJhJDA0JGhSdkNlZDlEUS91bm1wb21XcU5XeE9lVmRJa1lmc1FyRlhiT2QybDZULmw3ai50VE5JUkZ1
  DOZZLE_USER: YWRtaW4=
  NEXTCLOUD_DOMAIN: Y2xvdWQubG9jYWxob3N0LCBjbG91ZDIubG9jYWxob3N0
  REDIR_DOMAIN: cmVkaXIubG9jYWxob3N0
  REDIR_TARGET: aHR0cDovL2Nsb3VkLmxvY2FsaG9zdC9yZWRpcg==
  WORDPRESS1_DOMAIN: d29yZHByZXNzLmxvY2FsaG9zdA==
  WORDPRESS2_DOMAIN: d3AubG9jYWxob3N0
