apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: wordpress3
data:
  WORDPRESS_DB_NAME: d29yZHByZXNzMw==
  WORDPRESS_DB_PASSWORD: d29yZHByZXNzMw==
  WORDPRESS_DB_USER: d29yZHByZXNzMw==
  WORDPRESS_TABLE_PREFIX: d3AzXw==
  WORDPRESS_AUTH_KEY: d29yZHByZXNz
  WORDPRESS_AUTH_SALT: d29yZHByZXNz
  WORDPRESS_LOGGED_IN_KEY: d29yZHByZXNz
  WORDPRESS_LOGGED_IN_SALT: d29yZHByZXNz
  WORDPRESS_NONCE_KEY: d29yZHByZXNz
  WORDPRESS_NONCE_SALT: d29yZHByZXNz
  WORDPRESS_SECURE_AUTH_KEY: d29yZHByZXNz
  WORDPRESS_SECURE_AUTH_SALT: d29yZHByZXNz
