apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: claper
data:
  BASE_URL: aHR0cDovL2NsYXBlci5sb2NhbGhvc3Q=
  DATABASE_URL: cG9zdGdyZXM6Ly9jbGFwZXI6Y2xhcGVyQHBvc3RncmVzL2NsYXBlcg==
  ENABLE_ACCOUNT_CREATION: dHJ1ZQ==
  SECRET_KEY_BASE: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNA==
