apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: claper
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9jbGFwZXI6Y2xhcGVyQHBvc3RncmVzOjU0MzIvY2xhcGVy
  SECRET_KEY_BASE: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNA==
