apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: caddy
data:
  DOZZLE_PASSWORD: JDJhJDA0JGhSdkNlZDlEUS91bm1wb21XcU5XeE9lVmRJa1lmc1FyRlhiT2QybDZULmw3ai50VE5JUkZ1
  DOZZLE_USER: YWRtaW4=
  NEXTCLOUD_DOMAIN: Y2xvdWQubG9jYWwsIGNsb3VkMi5sb2NhbA==
  REDIR_DOMAIN: cmVkaXIubG9jYWw=
  REDIR_TARGET: aHR0cDovL2Nsb3VkLmxvY2FsL3JlZGly
  WORDPRESS1_DOMAIN: d29yZHByZXNzLmxvY2Fs
  WORDPRESS2_DOMAIN: d3AubG9jYWw=
