apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: caddy
data:
  dozzle_password: JDJhJDA0JGhSdkNlZDlEUS91bm1wb21XcU5XeE9lVmRJa1lmc1FyRlhiT2QybDZULmw3ai50VE5JUkZ1
  dozzle_user: YWRtaW4=
  nextcloud_domain: Y2xvdWQubG9jYWxob3N0
  redir_domain: cmVkaXIubG9jYWw=
  redir_target: aHR0cDovL2Nsb3VkLmxvY2FsL3JlZGly
  wordpress1_domain: d29yZHByZXNzLmxvY2Fs
  wordpress2_domain: d3AubG9jYWw=
