apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secrets
data:
  acme_mail: bWFpbEBleGFtcGxlLmNvbQ==
  dozzle_password: JDJhJDA0JGhSdkNlZDlEUS91bm1wb21XcU5XeE9lVmRJa1lmc1FyRlhiT2QybDZULmw3ai50VE5JUkZ1
  dozzle_user: YWRtaW4=
  mariadb_root_password: TXlTZWNyZXRQYXNzd29yZA==
  nextcloud_db_name: bmV4dGNsb3Vk
  nextcloud_db_password: bmV4dGNsb3Vk
  nextcloud_db_user: bmV4dGNsb3Vk
  nextcloud_domain: Y2xvdWQubG9jYWxob3N0
  redir_domain: cmVkaXIubG9jYWw=
  redir_target: aHR0cDovL2Nsb3VkLmxvY2FsL3JlZGly
  wordpress1_domain: d29yZHByZXNzLmxvY2Fs
  wordpress2_domain: d3AubG9jYWw=
