# install with this command:
# PWD=/data envsubst < volumes.sample.yaml | podman kube play -

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.podman.io/device: $PWD/mariadb
    volume.podman.io/driver: local
    volume.podman.io/mount-options: bind
  name: mariadb
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.podman.io/device: $PWD/nextcloud
    volume.podman.io/driver: local
    volume.podman.io/mount-options: bind
  name: nextcloud
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.podman.io/device: $PWD/wordpress1
    volume.podman.io/driver: local
    volume.podman.io/mount-options: bind
  name: wordpress1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.podman.io/device: $PWD/wordpress2
    volume.podman.io/driver: local
    volume.podman.io/mount-options: bind
  name: wordpress2
