apiVersion: apps/v1
kind: Deployment
metadata:
  name: zigbee2mqtt
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name: zigbee2mqtt
        image: docker.io/koenkk/zigbee2mqtt:1.38.0
        ports:
        - containerPort: 8080
          hostPort: 8080
        volumeMounts:
        - name: dev_udev
          mountPath: /dev/udev
        - name: zigbee2mqtt_config
          mountPath: /app/data
        securityContext:
          privileged: true
      volumes:
      - name: dev_udev
        hostPath:
          path: /dev/udev
      - name: zigbee2mqtt_config
        persistentVolumeClaim:
          claimName: zigbee2mqtt_config