# generic
DATA_DIR=/path/to/data
HOSTNAME=MyHost
TIMEZONE=Europe/Berlin
LOCAL_IP=127.0.0.1

# domains and ssl
ACME_EMAIL=
DOMAIN_GROCY=grocy.localhost
DOMAIN_HOMEASSISTANT=smart.localhost
DOMAIN_NEXTCLOUD=cloud.localhost

# mysql
MYSQL_DATABASE=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=nextcloud

# samba
SHARE1=Bilder;/data/userxyz/files/Bilder
SHARE2=Media;/data/userxyz/files/Media

# minidlna
MINIDLNA_MEDIA_DIR_1=/data/userxyz/files/Bilder
MINIDLNA_MEDIA_DIR_2=/data/userxyz/files/Media

# backup
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
RESTIC_PASSWORD=
RESTIC_REPOSITORY=
POST_COMMANDS_FAILURE=
POST_COMMANDS_SUCCESS=

